# CI-Test

./: build.gradle  release  release.jks
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/scm/nqkwey/miner/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/scm.nqkwey.miner/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/scm/nqkwey/miner/: MainActivity.kt
app/src/main/kotlin/scm/nqkwey/miner/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/scm/nqkwey/miner/: ExampleUnitTest.kt
fabric-deployment/: release.gradle  release.properties
gradle/wrapper/: gradle-wrapper.properties
