import com.android.ddmlib.DdmPreferences

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.newtronlabs.android'
apply plugin: 'io.fabric'
apply from: '../fabric-deployment/release.gradle'


android {
    def projectVersionCode = loadVersionCode()
    def projectEmail = loadEmail()
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "scm.nqkwey.miner"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode projectVersionCode
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        DdmPreferences.setTimeOut(60000)

    }

    signingConfigs {
        release {
            storeFile rootProject.file("release.jks")
            storePassword "ciminer"
            keyAlias "ci"
            keyPassword "ciminer"
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.betaDistributionEmails = projectEmail
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

ext {
    support_version = '26.1.0'
    testrunner_version = '1.0.1'
    espresso_version = '3.0.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'

    provided 'com.newtronlabs.easyexchange:easyexchange:1.0.0'

    androidTestCompile "com.android.support:support-annotations:$support_version"
    androidTestCompile "com.android.support.test:runner:$testrunner_version"
    androidTestCompile "com.android.support.test:rules:$testrunner_version"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

}
